body {
    font-family: Roboto,sans-serif;
    background: #1d1d1d;
    margin: 0;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header-title img{
    width:200px;
    height:30px;
    margin-left: 20px;
    margin-top: 20px;
}

    header{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #666666;
    }
    .icons ul{
        list-style: none;
        margin:0;
        width:100%;           
    }  
    .icons li{
         margin:0;
         padding-left: 3px;
         padding-top: 3px;    
        display: inline-block;
        color: #999;
        font-weight: bold;
        font-size: 20px;
        border-left: 0.5px solid #666666;
    }
    .icon li:hover{
        color: #00b3ff;
    }
  a{
      text-decoration: none;
  }
  .bi{
      font-size: large;
      font-weight: bolder;

  }
  .header-search {
    position: absolute;
    top: 60px;
    right: 0;
    width: 375px;
    max-width: 100%;
    background: var(--accent);
    padding: 20px;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .5s all;
    transition: .5s all;
}
.search{
    position:absolute;
    width:375px;
    height: 81px;
    background-color: #00b3ff;
    border: #161616;
    right: -10000px;
    z-index: 100;
    display: none;
}

#check{
    display: none;
}
.input{
    width:335px;
    height:40px;
    margin:20px 20px;
    border-radius: 5px;
    border:none;
}
#check:checked ~ .search{
    display: block;
    right:0px;
}
.container{
width: 80%;
margin:auto;
}
.card{
    margin:20px 0;
    box-sizing: border-box;
    width:100%;
    display:grid;
    gap:15px;
    grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 1300px){
    .container{
        display: block;
    }
}
@media only screen and (max-width:940px){
    .card{
        grid-template-columns: repeat(3, 1fr);
    }  
}
@media only screen and (max-width:600px){
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}

.item{
    width:100%;
    position: relative;
    
}
.item img{
  margin:0;
  width:100%;
  height:100%;
  position: relative;
  border-radius: 10px;
}
.card-text {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 10;
}
.card-name {
    font-size: 17px;
    font-weight: bold;
}
.card-name {
    font-size: 12px;
    line-height: 14px;
    color: #fff;
    -webkit-transition: .5s all;
    transition: .5s all;
}
.button-more {
    background: #161616;
    border-radius: 10px;
    white-space: nowrap;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    color: rgba(153,153,153,.8);
    margin-top: 15px;
    -webkit-transition: .5s all;
    transition: .5s all;
    cursor: pointer;
}
.button-more:hover {
    color: #fff;
    background-color: #00b3ff;
}
.banner{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.banner img{
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;  
    object-fit: cover;
}
    
    .card-name:hover{
          color:aqua;
    }
                   

                     html,
                    body {
                      position: relative;
                      height: 100%;
                    }
              
                    .swiper {
                      width: 100%;
                      height: 100%;
                    }
              
                    .swiper-slide {
                      text-align: center;
                      font-size: 18px;
                     
              
                      /* Center slide text vertically */
    
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }
              
                    .swiper-slide img{
                      position: relative;
                      display: block;
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      
                    }
                     .a{
                         display: block;
                         position: absolute;                        
                         width:100%;
                         height:100%;
                         overflow: hidden;
                     }
                    
                    .a:hover{
                        background: linear-gradient(rgba(0,0,0,0) 0,rgba(0,0,0,.8));
                    }

                    .section-header a{
                        color: #999;
                        font-size: 18px;
                        line-height: 40px;
                    }


                    .footer-buttons {
                        -webkit-box-pack: end;
                        -ms-flex-pack: end;
                        justify-content: flex-end;
                    }
                    
                   
                    .footer-buttons {
                        -webkit-box-pack: end;
                        -ms-flex-pack: end;
                        justify-content: flex-end;
                    }
                    .footer-buttons {
                        height:60px;
                        margin-top: 60px;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        width: 100%;
                        border-top:1px solid #393939 ;
                        border-bottom: 1px solid #393939;
                    }
                    .bi{
                        margin:15px 10px;
                        color: rgb(80, 82, 82);
                    }

                   .ll{
                       border: 1px solid #393939;
                   }
                   .bi:hover{
                       color: #00b3ff;
                   }




                    .footer-cr {
                        text-align: center;
                        line-height: 70px;
                        color: rgba(189, 172, 172, 0.5);
                        padding: 0 10px;
                        font-size: 14px;
                    }
                    
element.style {
    width: 154px;
    margin-right: 30px;
}
